{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "format",
      "type": "shell",
      "command": "make format",
      "problemMatcher": []
    },
    {
      "label": "analyze",
      "type": "shell",
      "command": "make analyze",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "test",
      "type": "shell",
      "command": "make test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "coverage",
      "type": "shell",
      "command": "make coverage",
      "problemMatcher": []
    },
    {
      "label": "all",
      "type": "shell",
      "command": "make all",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
